input {
  file {
    path => "/usr/share/logstash/data/vgsales.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Rank","Name","Platform","Year","Genre","Publisher","NA_Sales","EU_Sales","JP_Sales","Other_Sales","Global_Sales"]
    skip_header => "true"
  }

  mutate {
    convert => {
      "Rank" => "integer"
      "Year" => "integer"
      "Global_Sales" => "float"
      "EU_Sales" => "float"
      "NA_Sales" => "float"
      "JP_Sales" => "float"
      "Other_Sales" => "float"
    }
    remove_field => ["message", "path", "host"]
  }

  if [Global_Sales] > 15.0 {
    mutate {
      add_tag => ["MEGA_HIT"]
      add_field => { "marketing_priority" => "high" }
    }
  }

  if [Year] < 2000 {
    mutate {
      add_tag => ["RETRO_CLASSIC"]
    }
  }

  mutate {
    add_field => { "release_date_temp" => "%{Year}-01-01" }
  }

  date {
    match => [ "release_date_temp", "yyyy-MM-dd" ]
    target => "@timestamp"
    timezone => "UTC"
  }
  
  mutate {
    remove_field => ["release_date_temp"]
  }

  if [Year] == "N/A" {
    drop { }
  }
  
  if [Publisher] == "Unknown" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "vgsales"
  }
}