input {
  file {
    path => "/usr/share/logstash/data/web_access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  translate {
    source => "clientip"
    target => "threat_actor"
    dictionary_path => "/usr/share/logstash/config/blacklist.yml"
    fallback => "SAFE"
  }

  if [threat_actor] != "SAFE" {
    mutate { add_tag => ["SECURITY_INCIDENT"] }
  }

  mutate {
    gsub => [
      "clientip", "\.\d{1,3}$", ".xxx"
    ]
  }
  
  mutate { remove_field => ["message", "path"] }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "web-secure"
  }
}