input {
  generator {
    count => 3
    lines => [
      '83.149.9.216 - - [04/Jan/2024:10:00:00 +0000] "GET /presentations/logstash-1.png HTTP/1.1" 200 203023 "http://semicomplete.com/presentations/logstash-1/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36"',
      '83.149.9.216 - - [04/Jan/2024:10:00:02 +0000] "GET /admin/secret.php HTTP/1.1" 403 1024 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) Gecko/20100101 Firefox/80.0"',
      '66.249.73.135 - - [04/Jan/2024:10:00:05 +0000] "GET /blog/posts/elk-stack-tutorial HTTP/1.1" 200 5321 "-" "Googlebot/2.1 (+http://www.google.com/bot.html)"'
    ]
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  useragent {
    source => "agent"
    target => "user_agent_details"
  }
  
  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "apache-logs-%{+YYYY.MM.dd}"
  }
}