input {
  generator {
    count => 1
    lines => [
      "[SEC-INFO] User 'jan_kowalski' from IP: 10.0.0.5 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-ALERT] User 'admin_pl' from IP: 192.168.1.55 rejected. Reason: BAD_PASSWORD (ErrCode: 901)",
      "[SEC-INFO] User 'anna_nowak' from IP: 10.0.0.12 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-WARN] User 'guest_user' from IP: 172.16.0.4 rejected. Reason: ACCOUNT_LOCKED (ErrCode: 905)",
      "[SEC-ALERT] User 'root' from IP: 45.33.22.11 rejected. Reason: BAD_PASSWORD (ErrCode: 901)",
      "[SEC-ALERT] User 'root' from IP: 45.33.22.11 rejected. Reason: BAD_PASSWORD (ErrCode: 901)",
      "[SEC-CRITICAL] User 'root' from IP: 45.33.22.11 rejected. Reason: BRUTE_FORCE_DETECTED (ErrCode: 999)",
      "[SEC-INFO] User 'piotr_wiśniewski' from IP: 10.0.0.8 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-WARN] User 'system_service' from IP: 127.0.0.1 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-ALERT] User 'admin_pl' from IP: 192.168.1.55 rejected. Reason: BAD_PASSWORD (ErrCode: 901)",
      "[SEC-INFO] User 'katarzyna_z' from IP: 10.0.0.15 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-WARN] User 'test_account' from IP: 192.168.100.100 rejected. Reason: EXPIRED_TOKEN (ErrCode: 904)",
      "[SEC-INFO] User 'jan_kowalski' from IP: 10.0.0.5 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-ALERT] User 'unknown' from IP: 185.11.22.33 rejected. Reason: USER_NOT_FOUND (ErrCode: 902)",
      "[SEC-INFO] User 'anna_nowak' from IP: 10.0.0.12 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-CRITICAL] User 'db_backup' from IP: 10.0.0.200 rejected. Reason: INVALID_CERT (ErrCode: 908)",
      "[SEC-INFO] User 'support_team' from IP: 10.0.0.99 accepted. Reason: OK (ErrCode: 000)",
      "[SEC-ALERT] User 'admin' from IP: 80.12.44.1 rejected. Reason: BAD_PASSWORD (ErrCode: 901)",
      "[SEC-WARN] User 'jan_kowalski' from IP: 10.0.0.5 rejected. Reason: SESSION_TIMEOUT (ErrCode: 903)",
      "[SEC-INFO] User 'monitoring_bot' from IP: 10.0.0.2 accepted. Reason: OK (ErrCode: 000)"
    ]
  }
}

filter {
  grok {
    match => { "message" => "TUTAJ_WPISZ_WZORZEC" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "custom-log-%{+YYYY.MM.dd}"
  }
}