input {
  heartbeat {
    interval => 5
    message  => "Test Logstash"
  }
}

filter {
  mutate {
    add_field => { "env" => "workshop_lab" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-test-%{+YYYY.MM.dd}"
  }
}